sonar.projectKey=pinentry
sonar.projectName=pinentry
sonar.projectVersion=1.1.0

sonar.sources=.

sonar.links.homepage=https://github.com/Obsidian-StudiosInc/pinentry
sonar.links.ci=https://travis-ci.org/Obsidian-StudiosInc/pinentry
sonar.links.scm=https://github.com/Obsidian-StudiosInc/pinentry
sonar.links.issue=https://github.com/Obsidian-StudiosInc/pinentry/issues

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
